<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogging Platform</title>
</head>
<body>
  <h1>Blogging Platform</h1>
  <form id="blogForm">
    <input type="text" id="title" placeholder="Title" required />
    <textarea id="body" placeholder="Body" required></textarea>
    <input type="text" id="author" placeholder="Author (optional)" />
    <button type="submit">Create Blog</button>
  </form>
  <div id="blogs"></div>

  <script>
    async function fetchBlogs() {
      const res = await fetch('/api/blogs');
      const blogs = await res.json();
      const blogsDiv = document.getElementById('blogs');
      blogsDiv.innerHTML = blogs.map(blog => `<div><h2>${blog.title}</h2><p>${blog.body}</p></div>`).join('');
    }

    document.getElementById('blogForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const body = document.getElementById('body').value;
      const author = document.getElementById('author').value;

      await fetch('/api/blogs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, body, author }),
      });

      fetchBlogs();
    });

    fetchBlogs();
  </script>
</body>
</html>
